is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Widgets.NopStationEmployees
build_property.ProjectDir = C:\version_update_list\version update code\nopCommerce-release-4.70.3\nopCommerce-release-4.70.3\src\Plugins\Nop.Plugin.Widget.NopStationEmployees\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
